spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
